SNOWFLAKE_USER=Ruanvandermerwe
SNOWFLAKE_PASSWORD=Krummel1!!!!....
SNOWFLAKE_ACCOUNT=AMJXGST-DP89124
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=PROP24
SNOWFLAKE_SCHEMA=prop24_listing_data

SCRAPERAPI_KEY=f531a7b805cb567528b2265a56c164d3
